FROM --platform=linux/arm64 registry.fedoraproject.org/fedora-minimal:36-aarch64

LABEL org.opencontainers.image.source https://github.com/OliveTin/OliveTin
LABEL org.opencontainers.image.title=OliveTin

RUN mkdir -p /config /var/www/olivetin \
    && \
    microdnf install -y --nodocs --noplugins --setopt=keepcache=0 --setopt=install_weak_deps=0 \ 
		iputils \
		shadow-utils \
		openssh-clients 

RUN useradd --system --create-home olivetin -u 1000 

EXPOSE 1337/tcp 

VOLUME /config

COPY OliveTin /usr/bin/OliveTin
COPY webui /var/www/olivetin/

USER olivetin

ENTRYPOINT [ "/usr/bin/OliveTin" ]
