frontend cleartext_frontend
    bind 0.0.0.0:80

    option httplog

    use_backend be_olivetin_webs if { hdr(Host) -i olivetin.example.com && path_beg /websocket }
    use_backend be_olivetin_http if { hdr(Host) -i olivetin.example.com }

backend be_olivetin_http
    server olivetinServer 127.0.0.1:1337 check

backend be_olivetin_webs
    timeout tunnel 1h
    option http-server-close
    server olivetinServer 127.0.0.1:1337
